[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 98 products, 26 sources, 25 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/cron/LinkedList.java, ${BASE}/src/main/scala/PromiseApp.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloRequest.scala, ${BASE}/src/main/scala/duplicateMainWithZio/DuplicatedRun.scala, ${BASE}/src/main/scala/problem/Main.scala, ${BASE}/src/main/scala/envargs/MainApp.scala, ${BASE}/src/main/scala/kafkaExMPLE/KafkaMain.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/GreeterGrpc.scala, ${BASE}/src/main/scala/cron/LinkedMain.scala, ${BASE}/src/main/scala/problem/Ex.java, ${BASE}/src/main/scala/MainApp.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloReply.scala, ${BASE}/src/main/scala/JobScheduler.scala, ${BASE}/src/main/scala/cron/Validate.scala, ${BASE}/src/main/scala/grpcDemo/SessionManager.scala, ${BASE}/src/main/scala/problem/Problem.scala, ${BASE}/src/main/scala/problem/ProblrmMain.scala, ${BASE}/src/main/scala/cron/ZioSreaming.scala, ${BASE}/src/main/scala/grpcDemo/HelloWorldClient.scala, ${BASE}/src/main/scala/cron/CronSyntax.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/ZioHello.scala, ${BASE}/src/main/scala/ZioWithRunTime.scala, ${BASE}/src/main/scala/grpcDemo/HelloWorldServer.scala, ${BASE}/src/main/scala/ZioLearning.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloProto.scala, ${BASE}/src/main/scala/MyApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/envargs/MainApp.scala), unmodified = ...),Set(${BASE}/target/scala-3.3.4/classes/problem/Problem.class, ${BASE}/target/scala-3.3.4/classes/zio/DuplicatedRun.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/HelloProto.class, ${BASE}/target/scala-3.3.4/classes/cron/LinkedMain.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/GreeterGrpc.class, ${BASE}/target/scala-3.3.4/classes/Server.class, ${BASE}/target/scala-3.3.4/classes/cron/ZioStreaming.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/ZioHello.class, ${BASE}/target/scala-3.3.4/classes/cron/Validate.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/MainApp.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/HelloWorldServer.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/Practioce.class, ${BASE}/target/scala-3.3.4/classes/MainApp.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/HelloReply.class, ${BASE}/target/scala-3.3.4/classes/AppConf.class, ${BASE}/target/scala-3.3.4/classes/MyAppConfig.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/GreeterImpl.class, ${BASE}/target/scala-3.3.4/classes/zio/App.class, ${BASE}/target/scala-3.3.4/classes/problem/Main.class, ${BASE}/target/scala-3.3.4/classes/PromiseApp.class, ${BASE}/target/scala-3.3.4/classes/ConfigModule.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Database.class, ${BASE}/target/scala-3.3.4/classes/envargs/MainApp.class, ${BASE}/target/scala-3.3.4/classes/MainApp1.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Cred.class, ${BASE}/target/scala-3.3.4/classes/envargs/MainApp$.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/HelloWorldClient.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/SessionManager.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Myapp.class, ${BASE}/target/scala-3.3.4/classes/cron/CronSyntax.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Config.class, ${BASE}/target/scala-3.3.4/classes/problem/ProblrmMain.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/HelloRequest.class, ${BASE}/target/scala-3.3.4/classes/DataBase.class),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/envargs/MainApp.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(${BASE}/target/scala-3.3.4/classes/problem/Problem.class, ${BASE}/target/scala-3.3.4/classes/zio/DuplicatedRun.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/HelloProto.class, ${BASE}/target/scala-3.3.4/classes/cron/LinkedMain.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/GreeterGrpc.class, ${BASE}/target/scala-3.3.4/classes/Server.class, ${BASE}/target/scala-3.3.4/classes/cron/ZioStreaming.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/ZioHello.class, ${BASE}/target/scala-3.3.4/classes/cron/Validate.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/MainApp.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/HelloWorldServer.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/Practioce.class, ${BASE}/target/scala-3.3.4/classes/MainApp.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/HelloReply.class, ${BASE}/target/scala-3.3.4/classes/AppConf.class, ${BASE}/target/scala-3.3.4/classes/MyAppConfig.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/GreeterImpl.class, ${BASE}/target/scala-3.3.4/classes/zio/App.class, ${BASE}/target/scala-3.3.4/classes/problem/Main.class, ${BASE}/target/scala-3.3.4/classes/PromiseApp.class, ${BASE}/target/scala-3.3.4/classes/ConfigModule.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Database.class, ${BASE}/target/scala-3.3.4/classes/envargs/MainApp.class, ${BASE}/target/scala-3.3.4/classes/MainApp1.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Cred.class, ${BASE}/target/scala-3.3.4/classes/envargs/MainApp$.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/HelloWorldClient.class, ${BASE}/target/scala-3.3.4/classes/grpcDemo/SessionManager.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Myapp.class, ${BASE}/target/scala-3.3.4/classes/cron/CronSyntax.class, ${BASE}/target/scala-3.3.4/classes/kafkaExMPLE/Config.class, ${BASE}/target/scala-3.3.4/classes/problem/ProblrmMain.class, ${BASE}/target/scala-3.3.4/classes/io/grpc/examples/helloworld/hello/HelloRequest.class, ${BASE}/target/scala-3.3.4/classes/DataBase.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(envargs.MainApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(${BASE}/src/main/scala/PromiseApp.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloRequest.scala, ${BASE}/src/main/scala/duplicateMainWithZio/DuplicatedRun.scala, ${BASE}/src/main/scala/problem/Main.scala, ${BASE}/src/main/scala/envargs/MainApp.scala, ${BASE}/src/main/scala/kafkaExMPLE/KafkaMain.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/GreeterGrpc.scala, ${BASE}/src/main/scala/cron/LinkedMain.scala, ${BASE}/src/main/scala/MainApp.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloReply.scala, ${BASE}/src/main/scala/cron/Validate.scala, ${BASE}/src/main/scala/grpcDemo/SessionManager.scala, ${BASE}/src/main/scala/problem/Problem.scala, ${BASE}/src/main/scala/problem/ProblrmMain.scala, ${BASE}/src/main/scala/cron/ZioSreaming.scala, ${BASE}/src/main/scala/grpcDemo/HelloWorldClient.scala, ${BASE}/src/main/scala/cron/CronSyntax.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/ZioHello.scala, ${BASE}/src/main/scala/grpcDemo/HelloWorldServer.scala, ${BASE}/src/main/scala/ZioLearning.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloProto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(envargs.MainApp)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/PromiseApp.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloRequest.scala, ${BASE}/src/main/scala/duplicateMainWithZio/DuplicatedRun.scala, ${BASE}/src/main/scala/problem/Main.scala, ${BASE}/src/main/scala/envargs/MainApp.scala, ${BASE}/src/main/scala/kafkaExMPLE/KafkaMain.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/GreeterGrpc.scala, ${BASE}/src/main/scala/cron/LinkedMain.scala, ${BASE}/src/main/scala/MainApp.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloReply.scala, ${BASE}/src/main/scala/cron/Validate.scala, ${BASE}/src/main/scala/grpcDemo/SessionManager.scala, ${BASE}/src/main/scala/problem/Problem.scala, ${BASE}/src/main/scala/problem/ProblrmMain.scala, ${BASE}/src/main/scala/cron/ZioSreaming.scala, ${BASE}/src/main/scala/grpcDemo/HelloWorldClient.scala, ${BASE}/src/main/scala/cron/CronSyntax.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/ZioHello.scala, ${BASE}/src/main/scala/grpcDemo/HelloWorldServer.scala, ${BASE}/src/main/scala/ZioLearning.scala, ${BASE}/target/scala-3.3.4/src_managed/main/scalapb/io/grpc/examples/helloworld/hello/HelloProto.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: envargs.MainApp[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0 percent of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 24 Scala sources and 2 Java sources to /Users/bala/IdeaProjects/zio-learning/target/scala-3.3.4/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.3.4/scala3-sbt-bridge-3.3.4.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 66bc6d6d for Scala Compiler version 3.3.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/bala/IdeaProjects/zio-learning/target/scala-3.3.4/classes:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.3.4/scala3-library_3-3.3.4.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime_3/0.11.14/scalapb-runtime_3-0.11.14.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/zio-grpc/zio-grpc-core_3/0.6.2/zio-grpc-core_3-0.6.2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_3/2.1.12/zio_3-2.1.12.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_3/0.6.2/zio-json_3-0.6.2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_3/2.1.12/zio-streams_3-2.1.12.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/cronutils/cron-utils/9.2.1/cron-utils-9.2.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-ahc-ws-standalone_3/3.1.0-M2/play-ahc-ws-standalone_3-3.1.0-M2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play_3/2.9.5/play_3-2.9.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-netty/1.65.1/grpc-netty-1.65.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/scalapb-runtime-grpc_3/0.11.14/scalapb-runtime-grpc_3-0.11.14.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config_3/4.0.2/zio-config_3-4.0.2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-typesafe_3/4.0.2/zio-config-typesafe_3-4.0.2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.3/config-1.4.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-magnolia_3/4.0.2/zio-config-magnolia_3-4.0.2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/playframework/play-ws-standalone_3/3.1.0-M4/play-ws-standalone_3-3.1.0-M4.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-kafka_3/2.9.0/zio-kafka_3-2.9.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.14/scala-library-2.13.14.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thesamet/scalapb/lenses_3/0.11.14/lenses_3-0.11.14.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java/3.25.1/protobuf-java-3.25.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_3/2.12.0/scala-collection-compat_3-2.12.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-services/1.63.0/grpc-services-1.63.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_3/2.1.12/zio-internal-macros_3-2.1.12.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_3/2.1.12/zio-stacktracer_3-2.1.12.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_3/2.3.10/izumi-reflect_3-2.3.10.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_3/magnolia_3/1.3.0/magnolia_3-1.3.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/2.0.13/slf4j-api-2.0.13.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/playframework/cachecontrol_3/3.1.0-M1/cachecontrol_3-3.1.0-M1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/playframework/shaded-asynchttpclient/3.1.0-M2/shaded-asynchttpclient-3.1.0-M2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/playframework/shaded-oauth/3.1.0-M2/shaded-oauth-3.1.0-M2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-build-link/2.9.5/play-build-link-2.9.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-streams_3/2.9.5/play-streams_3-2.9.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-configuration_3/2.9.5/play-configuration_3-2.9.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/twirl-api_3/1.6.8/twirl-api_3-1.6.8.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jul-to-slf4j/2.0.13/jul-to-slf4j-2.0.13.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/slf4j/jcl-over-slf4j/2.0.13/jcl-over-slf4j-2.0.13.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor_3/2.6.21/akka-actor_3-2.6.21.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-actor-typed_3/2.6.21/akka-actor-typed_3-2.6.21.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_3/2.6.21/akka-slf4j_3-2.6.21.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-serialization-jackson_3/2.6.21/akka-serialization-jackson_3-2.6.21.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.3/jackson-core-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.3/jackson-annotations-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.3/jackson-datatype-jdk8-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.3/jackson-datatype-jsr310-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.3/jackson-databind-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.14.3/jackson-dataformat-cbor-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.3/jackson-module-parameter-names-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/fasterxml/jackson/module/jackson-module-scala_3/2.14.3/jackson-module-scala_3-2.14.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt-api/0.11.5/jjwt-api-0.11.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt-impl/0.11.5/jjwt-impl-0.11.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/jsonwebtoken/jjwt-jackson/0.11.5/jjwt-jackson-0.11.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-json_3/2.10.6/play-json_3-2.10.6.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/guava/32.1.3-jre/guava-32.1.3-jre.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/javax/inject/javax.inject/1/javax.inject-1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/ssl-config-core_3/0.6.1/ssl-config-core_3-0.6.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parser-combinators_3/2.4.0/scala-parser-combinators_3-2.4.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-api/1.65.1/grpc-api-1.65.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http2/4.1.100.Final/netty-codec-http2-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-core/1.65.1/grpc-core-1.65.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.100.Final/netty-handler-proxy-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/errorprone/error_prone_annotations/2.23.0/error_prone_annotations-2.23.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/perfmark/perfmark-api/0.26.0/perfmark-api-0.26.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.100.Final/netty-transport-native-unix-common-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-util/1.65.1/grpc-util-1.65.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-stub/1.63.0/grpc-stub-1.63.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf/1.63.0/grpc-protobuf-1.63.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-config-derivation_3/4.0.2/zio-config-derivation_3-4.0.2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/jakarta/inject/jakarta.inject-api/2.0.1/jakarta.inject-api-2.0.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-stream_3/1.0.3/pekko-stream_3-1.0.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/kafka/kafka-clients/3.8.1/kafka-clients-3.8.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/protobuf/protobuf-java-util/3.25.1/protobuf-java-util-3.25.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/j2objc/j2objc-annotations/2.8/j2objc-annotations-2.8.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/code/gson/gson/2.10.1/gson-2.10.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/2.3.10/izumi-reflect-thirdparty-boopickle-shaded_3-2.3.10.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-exceptions/2.9.5/play-exceptions-2.9.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-stream_3/2.6.21/akka-stream_3-2.6.21.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_3/2.2.0/scala-xml_3-2.2.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_3/1.0.0/scala-java8-compat_3-1.0.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/lz4/lz4-java/1.8.0/lz4-java-1.8.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/thoughtworks/paranamer/paranamer/2.8/paranamer-2.8.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/play/play-functional_3/2.10.6/play-functional_3-2.10.6.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/checkerframework/checker-qual/3.37.0/checker-qual-3.37.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.100.Final/netty-common-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.100.Final/netty-buffer-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.100.Final/netty-transport-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.100.Final/netty-codec-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.100.Final/netty-handler-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.100.Final/netty-codec-http-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/android/annotations/4.1.1.4/annotations-4.1.1.4.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.23/animal-sniffer-annotations-1.23.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-context/1.65.1/grpc-context-1.65.1.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.100.Final/netty-codec-socks-4.1.100.Final.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/google/api/grpc/proto-google-common-protos/2.29.0/proto-google-common-protos-2.29.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/grpc/grpc-protobuf-lite/1.63.0/grpc-protobuf-lite-1.63.0.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-actor_3/1.0.3/pekko-actor_3-1.0.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/apache/pekko/pekko-protobuf-v3_3/1.0.3/pekko-protobuf-v3_3-1.0.3.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/github/luben/zstd-jni/1.5.6-4/zstd-jni-1.5.6-4.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/xerial/snappy/snappy-java/1.1.10.5/snappy-java-1.1.10.5.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/typesafe/akka/akka-protobuf-v3_3/2.6.21/akka-protobuf-v3_3-2.6.21.jar:/Users/bala/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.100.Final/netty-resolver-4.1.100.Final.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.479895667 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@771a469 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.381555959 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.00840575 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.395302041 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
